<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewViewController" customModule="SplitView" customModuleProvider="target">
            <connections>
                <outlet property="bgScrollView" destination="cgV-T6-nOp" id="IxW-FB-WVc"/>
                <outlet property="imageView" destination="BiZ-R0-DEU" id="m0f-TK-bKU"/>
                <outlet property="imageViewHeightConstraint" destination="sJB-iV-1lR" id="3pg-PV-PdS"/>
                <outlet property="imageViewWidthConstraint" destination="4bE-Vs-vbC" id="6uS-Re-qGP"/>
                <outlet property="progressView" destination="FKG-Er-zHZ" id="cma-iO-9qO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-T6-nOp">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-R0-DEU">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="4bE-Vs-vbC"/>
                                <constraint firstAttribute="height" constant="400" id="sJB-iV-1lR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IK4-sO-Lyb" firstAttribute="trailing" secondItem="BiZ-R0-DEU" secondAttribute="trailing" id="Ihv-r6-sgB"/>
                        <constraint firstItem="BiZ-R0-DEU" firstAttribute="top" secondItem="IK4-sO-Lyb" secondAttribute="top" id="KsG-vX-K3U"/>
                        <constraint firstItem="BiZ-R0-DEU" firstAttribute="leading" secondItem="IK4-sO-Lyb" secondAttribute="leading" id="Txq-6K-HF6"/>
                        <constraint firstItem="IK4-sO-Lyb" firstAttribute="bottom" secondItem="BiZ-R0-DEU" secondAttribute="bottom" id="hEa-2o-wS9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IK4-sO-Lyb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fxT-lc-e9h"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-Er-zHZ">
                    <rect key="frame" x="181.5" y="181.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cgV-T6-nOp" secondAttribute="bottom" id="97G-Hc-tJM"/>
                <constraint firstItem="FKG-Er-zHZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HzI-pI-eMi"/>
                <constraint firstItem="cgV-T6-nOp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iv3-4E-nNP"/>
                <constraint firstItem="cgV-T6-nOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SR8-7f-Tek"/>
                <constraint firstItem="FKG-Er-zHZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tp7-yX-ws5"/>
                <constraint firstAttribute="trailing" secondItem="cgV-T6-nOp" secondAttribute="trailing" id="aSi-Vp-hJX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.768115942029" y="226.33928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
