<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicConfigViewController" customModule="SplitView" customModuleProvider="target">
            <connections>
                <outlet property="layoutVariantsContainer" destination="LIi-nW-PgP" id="x6F-FY-eD2"/>
                <outlet property="picturesSelectorContainer" destination="Jr9-rj-s75" id="QCT-7X-jEH"/>
                <outlet property="stackView" destination="rbM-xw-2D7" id="Jm5-Wn-f6h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-xw-2D7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-nW-PgP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-8l-kWt">
                            <rect key="frame" x="0.0" y="295.5" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iwl-gF-Zxa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-rj-s75">
                            <rect key="frame" x="0.0" y="296.5" width="414" height="599.5"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LIi-nW-PgP" firstAttribute="height" secondItem="rbM-xw-2D7" secondAttribute="height" multiplier="0.33" id="fVo-9K-wx4"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rbM-xw-2D7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NUH-M5-3nF"/>
                <constraint firstAttribute="trailing" secondItem="rbM-xw-2D7" secondAttribute="trailing" id="dWs-Rd-oTQ"/>
                <constraint firstAttribute="bottom" secondItem="rbM-xw-2D7" secondAttribute="bottom" id="kgH-y8-kpQ"/>
                <constraint firstItem="rbM-xw-2D7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nye-cl-1jr"/>
            </constraints>
            <point key="canvasLocation" x="109" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
